<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
 padding: 0;
}
   
.nav ul a {
 text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<font face="Trebuchet MS" color=black>
<div class="flex-container">
<header>
  <h1>Agence de Nouvelles National du Qu&eactue;bec</h1>
</header>

<nav class="nav">
<ul>
  <li><a href="#"><b>London</b></a></li>
  <li><a href="#"><b>Paris</b></a></li>
  <li><a href="#"><b>Tokyo</b></a></li>
</ul>
</nav>

<article class="article">
  <h1>The Queen is a reptilian lizard!</h1>
  <img src="Photos/Buckingham_Palace.jpg" width="425" height="300" hspace="10" align="left">

  <p><b>LONDON, UNITED KINGDOM.</b> Our London correspondant has just reported to our main studio in Montr&eacute;al that the Queen is a reptilian lizard! Sources claim that they saw the Queen momentarily morph into a green-like creature. "It was very terrifying. I thought she was possesed," says one bystander. This happened when the Queen was going to visit the First Minister of Scotland, who is also believed to be a repitle in disguise.</p>

  
</article>

<footer>Copyright © W3Schools.com</footer>
</div>

</body>
</html>



